body{
    margin: 0;
    font-family: sans-serif;
}
.container{
    margin: 0 auto;
    max-width: 1200px;
}
.logo{
    margin: -14px 0 25px 48px;
}
nav {
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    background-color: #0d0247;
}
nav a {
    text-decoration: none;
    font-size: 14px;
    display: block;
    margin: 15px;
    color: white;
}
main{
    display: flex;
    min-height: 1290px;
}
aside {
    width: 25%;
}
.images{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
aside img{
    max-width: 120px;
    max-height: 120px;
    margin: 10px 0;
}
aside p{
    padding: 15px;
    line-height: 30px;
}
.content {
    position: relative;
    width: 75%;    
}
.suscribe{
    float: right;
    margin: 15px 65px;
}
.cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    position: absolute;
    margin-top: 20px;
}
.card{
    max-width: 404px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    border-radius: 5px;
    margin-top: 50px;
}
.card img{
    border-radius: 5px 5px 0 0;
}
.card_content{
    position: relative;
    padding: 0 25px;
}
.card_content h3{
    color: #ead183;
}
.card_content img {
    border-radius: 0;
    position: absolute;
    top: -23px;
    right: 25px;
}
.card_content p{
    margin: 25px 0 38px 0;
    font-size: 13px;
    letter-spacing: 1px;
    line-height: 21px;
}
.card_content a {
    text-decoration: none;
    font-size: 13px;
    color: #ead183;
}
.card_footer{
    box-shadow: 0 0 5px 0 rgba(0,0,0,0.2);
    margin-top: 17px;
    position: relative;
    height: 64px;
}
.card_footer_img{
    position: absolute;
    bottom: 0;
}
.leer {
    position: absolute;
    top: 22px;
    left: 30px;
    text-decoration: none;
    color: #4960c9;
}
.card_social{
    position: absolute;
    top: 30px;
    right: 40px;
}
footer{
    background-color: #0d0247;
    color: #fff;
    padding: 25px;
}
footer p{
    margin: 0;
}
  
  
@media only screen and (max-width: 1200px) {
    .top {
        display: none;
    }
    .banner{
        display: none;
    }
    nav {
      justify-content: space-around;
    }
    aside {
        width: 100%;
        display: flex;
        flex-wrap: nowrap;
    }
    .images {
        width: 50%;
    }
    aside p {
        width: 50%;
    }
    main{
        flex-flow: column wrap;
        min-height: 1450px;
    }
    .content {
        display: flex;
        flex-flow: column wrap;
        width: 100%;
    }
    .suscribe{
        float: none;
        margin: 10px auto;
    }
    .cards{
        margin: 10px;
    }
}
  
@media only screen and (max-width: 830px) {
    .logo{
        margin-left: 0;
    }
    nav {
        width: auto;
        flex-flow: column wrap;
    }
    nav a { 
        text-align: center;
    }
    main{
        min-height: 2600px;
    }
    aside {
        width: 100%;
        flex-wrap: wrap;
    }
    .images {
        width: 100%;
    }
    aside p {
        width: 100%;
    }
  }